{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductDB": "Server=database-2.cz8ycbop6uas.us-east-1.rds.amazonaws.com;Database=NewProduct;User Id=admin;password=12345678a"
  }
}